<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile First</title>
    <style>
      body {
        padding: 20px;
      }
      .app {
        background: pink;
        padding: 20px;
      }

      /* mibile first approved(small to large) */

      @media screen and (min-width: 576px) {
        body {
          padding: 30px;
        }
        .app {
          background: lightblue;
          padding: 30px;
        }
      }

      @media screen and (min-width: 768px) {
        body {
          padding: 40px;
        }
        .app {
          background: lightgreen;
          padding: 40px;
          display: none;
        }
      }

      @media screen and (min-width: 992px) {
        body {
          padding: 50px;
        }
        .app {
          background: lightcoral;
          padding: 50px;
        }
      }

      @media screen and (min-width: 1200px) {
        body {
          padding: 60px;
        }
        .app {
          background: lightgoldenrodyellow;
          padding: 60px;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="app">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quos
        ullam suscipit amet magni numquam eum in aspernatur expedita
        consequatur. Veniam maiores quis exercitationem magnam, atque odit
        voluptas dolor minima, quod velit nostrum accusamus. Totam vero in
        possimus, tenetur quos suscipit neque commodi, modi obcaecati sit ea quo
        quibusdam eos rerum labore, molestiae tempore voluptatem sequi saepe
        eligendi illo dignissimos voluptatum. Aperiam laborum libero molestias.
        Sit nulla eos, tempore ea non dolores, facere iure illo veritatis
        ratione sunt quod quibusdam minus. Error est molestiae quod accusamus
        repellat quibusdam porro necessitatibus quos consequatur, id quis
        exercitationem dolore obcaecati, blanditiis eaque architecto.
      </p>
    </div>
  </body>
</html>
